server {
  http {
    port = ":8080"
  }
  thrift {
    port = ":8084"
  }
  admin {
    disable = true
  }
}

vht_sms_service {
  url_send_msg = ""
  brand_name = ""
  api_key = ""
  api_secret = ""
  template = "$message"
  enable = false
  message_status = {
    "0" = ""
    "105" = "Phone number contains characters"
    "106" = "Length or prefix telephone number is not valid"
    "107" = "Phone number belongs Telco is no longer active"
    "108" = "Unrealized urlencoded to the content of the message"
    "109" = "Message content contains Unicode"
    "-13" = "Number of SMS trial has reached the limit"
    "-10" = "The contents of the message have not registered with the VHT."
  }
  system_status = {
    200 = ""
    400 = "Clients submit invalid Request Data structure via VHT"
    401 = "The pair of API Credentials “api_key” and “api_secret” is invalid"
    403 = "Client’s IP has not been included in the list Whitelist IP by VHT"
    503 = "Temporary services are not ready and when this error occurs, Clients should perform resubmit"
  }
}