server{
  http{
    port=":8080"
  }
  thrift{
    port=":8084"
  }
  admin{
    disable=true
  }
}

email {
  host = "smtp.gmail.com"
  port = "587"
  tls = "true"
  auth = "true"
  username = ""
  password = ""
  default_subject = "Message from rever.vn"
}